<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Sämjan</title>
    <link href="https://use.typekit.net/bhz0irj.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="media\images\logo\samjan-favicon.png">
</head>
<body>

<div class="container">
    <div class="nav-wrapper-social">
    <div><a href="http://instagram.com/samjan_rec/"><img src="media\images\iconfinder_Instagram_5588534.png"></a></div>
    <div><a href="http://facebook.com/samjanrecordings"><img src="media\images\iconfinder_Facebook_5588530.png"></a></div>
    <div><a href="http://twitter.com/samjan_rec/"><img src="media\images\iconfinder_Twitter_5588514.png"></a></div>
    </div>
</div>

    <div class="container">
        <div class="icon-wrapper"><img src="media\images\logo\samjan-icon.png"></div>
        <div class="nav-wrapper">   
        <div><a href="index.html">HOME</a></div>
        <div><a href="about.html">ABOUT</a></div>
        <div><a href="http://instagram.com/samjan_rec/">INSTAGRAM</a></div>
        <div><a href="http://facebook.com/samjanrecordings">FACEBOOK</a></div>
        <div><a href="http://twitter.com/samjan_rec/">TWITTER</a>
        </div>
    </div>

<div class="animation-wrapper"><img src="media\images\smjan_logo_animatedgif-2.gif">
</div>
<div class="large-logo"><img src="media\images\logo\smjan-logo-large.png"></div>

    <div class="to-be-defined-wrapper">
    This page will be the home of SÄMJAN<br>In the meantime, please make sure to visit our social media channels.
    </div>
    
<div class="bottom-container">© Copyright Sämjan 2020</div>    
</div>


</body>
</html>